<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .otp-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 20vw;
        }

        label {
            font-size: 18px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            width: 60px;
            text-align: center;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
    <title>OTP Generator</title>
</head>
<body>
<div class="otp-container">
    <h2>Kindly Validate your OTP</h2>
    <form id="otpForm" th:action="@{/validateOtp}" method="post">
        <label for="otpnum">Enter OTP number sent to Your Mobile Number:</label><br>
        <input th:hidden="true" name="username" th:value="${username}">
        <input type="text" id="otpnum" name="otpnum" maxlength="6" pattern="\d{6}" title="Please enter 6 digits only" required><br>
        <button type="submit">Verify</button>
    </form>
    <p th:text="${errorMessage}" class="error-message"></p>
</div>
</body>
</html>

