spring.datasource.url = jdbc:postgresql://localhost:5432/irembo_user_account
spring.datasource.username = jeremie
spring.datasource.password = Welcome@123

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# update
spring.jpa.hibernate.ddl-auto = update
server.port=5000
# show sql
spring.jpa.show-sql=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

#set maximum file upload size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
#spring.datasource.hikari.auto-commit=false
